<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="@dimen/_2dp" android:color="@color/LightBlue" />
            <size android:width="@dimen/_80dp" android:height="@dimen/_80dp" />
        </shape>
    </item>
</selector>