<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dp" android:color="@color/Black" />
            <corners android:radius="@dimen/_3dp" />

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/colorAccent" />
            <stroke android:width="1dp" android:color="@color/Black" />
            <corners android:radius="@dimen/_3dp" />

        </shape>
    </item>
</selector>
