<resources>
    <string name="app_name">Taxi Sitio</string>
    <string name="facebook_app_id" translatable="false">466392764141693</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb466392764141693</string>

    <string name="action_settings">Settings</string>
    <string name="check_login">Please check your e-mail and password</string>
    <string name="press_again_to_exit">Press again to close ReceptionApp</string>
    <string name="not_valid_email">Please enter valid email id</string>
    <string name="out_of_memory">Out Of Memory</string>
    <string name="not_sufficient_permissions">Not sufficient permissions \n Goto Settings></string>
    <string name="permissionss">>Permissions</string>
    <string name="choose_image_source">Choose Image Resource</string>
    <string name="please_relaunch">"Please relaunch "</string>
    <string name="check_gps">Location Update has encountered a problem. Please Check GPS is ON or OFF</string>
    <string name="gps">" - GPS"</string>
    <string name="this_device_is_not_supported">This Device is not supported</string>
    <string name="problem_connecting_to_the_server">Problem connecting to server,please try later.</string>
    <string name="connecting_to_internet">" Problem connecting to internet,please try again."</string>
    <string name="connection_failed">" Connection failed,please try again."</string>
    <string name="bad_request">" Bad request,please try again."</string>
    <string name="not_found_please">" Not found,please try again."</string>
    <string name="session_timeout_redirecting">Session timeout, Redirecting to login</string>
    <string name="request_timeout_slow_connection">"Request Timeout\nMaybe due to slow connection"</string>
    <string name="netwrk_status">Network Status</string>
    <string name="retry">Retry</string>
    <string name="your_gps_seems_to_be_disable">Your GPS seems to be disabled, do you want to enable it?</string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="contact_ot_available">Contact  not available</string>
    <string name="remember_me">Remember me</string>
    <string name="by_signing_up_i_agree_to_terms_"><![CDATA[By signing up I agree to the Terms of Service & Privacy Policy as set out by NVOII.]]></string>
    <string name="don_t_have_an_account_create_new">Don\'t have an Account ? <u>CREATE NEW</u></string>
    <string-array name="passenger_3">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="passenger_6">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="passenger_10">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="hours_item">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="bag_2">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="bag_4">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="bag_5">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="drawer_item_string">
        <item>My Bookings</item>
        <item>Wallet</item>
        <item>Settings</item>
        <item>Coupons</item>
        <item>Logout</item>
    </string-array>

    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="full_name">Name and surname</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="phone_number">Phone Number</string>
    <string name="continue_">Continue</string>
    <string name="type_of_car">Type of Car</string>
    <string name="car_make">Car Make</string>
    <string name="car_model">Car Model</string>
    <string name="photos_of_vehicle">Photos of Vehicle</string>
    <string name="front">Front</string>
    <string name="back">Back</string>
    <string name="left_side">Left Side</string>
    <string name="right_side">Right Side</string>
    <string name="license_number">Licence Number</string>
    <string name="vehicle_registeration_number">Vehicle Registeration Number</string>
    <string name="vehicle_company">Company</string>
    <string name="upload">Upload</string>
    <string name="insurance_details">Insurance Details</string>
    <string name="driving_licence">Driving Licence</string>
    <string name="police_record">Police Record</string>
    <string name="available">Available</string>
    <string name="busy">Busy</string>
    <string name="pick_up_location">Pick Up Location</string>
    <string name="drop_off_location">Drop off Location</string>
    <string name="date_and_time"><![CDATA[Date & Time]]></string>
    <string name="requested_vehicle_type">Requested Vehicle Type</string>
    <string name="hourly_transfer">Hourly /Transfer</string>
    <string name="number_of_hours">Number of Hours</string>
    <string name="number_of_passengers">Number of Passenger</string>
    <string name="number_of_bags">Number of Bags</string>
    <string name="price">Price</string>
    <string name="decline">Decline</string>
    <string name="tap_any_where_to_accept">Tap anywhere to accept</string>
    <string name="ride_details">Ride Details</string>
    <string name="call">Call</string>
    <string name="messages">Messages</string>
    <string name="arrival_confirmation">Arrival Confirmation</string>
    <string name="start_ride">Start Ride</string>
    <string name="complete_ride">Complete Ride</string>
    <string name="cancel_ride">Cancel Ride</string>
    <string name="vehicle_type">Vehicle Type</string>
    <string name="eta">ETA</string>
    <string name="cancel">Cancel</string>
    <string name="type_here">Type here...</string>
    <string name="date_time"><![CDATA[Date & Time]]></string>
    <string name="style_json"> [     {         "featureType": "all",         "elementType": "labels.text.fill",         "stylers": [             {                 "color": "#7c93a3"             },             {                 "lightness": "-10"             }         ]     },     {         "featureType": "administrative.country",         "elementType": "geometry",         "stylers": [             {                 "visibility": "on"             }         ]     },     {         "featureType": "administrative.country",         "elementType": "geometry.stroke",         "stylers": [             {                 "color": "#c2d1d6"             }         ]     },     {         "featureType": "landscape",         "elementType": "geometry.fill",         "stylers": [             {                 "color": "#dde3e3"             }         ]     },     {         "featureType": "road.highway",         "elementType": "geometry.fill",         "stylers": [             {                 "color": "#c2d1d6"             }         ]     },     {         "featureType": "road.highway",         "elementType": "geometry.stroke",         "stylers": [             {                 "color": "#a9b4b8"             },             {                 "lightness": "0"             }         ]     },     {         "featureType": "water",         "elementType": "geometry.fill",         "stylers": [             {                 "color": "#a3c7df"             }         ]     } ]     </string>
    <string name="login_with_email">Log in</string>
    <string name="login_with_fb">Log in with Facebook</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="sign_up">Sign Up</string>
    <string name="taxi_bloque">TaxiSitio</string>
    <string name="done">Done</string>
    <string name="save_changes">Save</string>
    <string name="by_signing_up_i_agree_with_"><![CDATA[By signing up, I agree to the Terms of\n Service & Privacy Policy as set out\n by TaxiSitio]]></string>
    <string name="by_login_i_agree_with_"><![CDATA[By Loging in, I agree to the Terms of\n Service & Privacy Policy as set out\n by TaxiSitio]]></string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="gps_is_disabled">Your GPS is disabled</string>
    <string name="details">Driver Details</string>
    <string name="reviews">Reviews</string>
    <string name="Plz_select_future_time">Please select minimum future 10 minutes from current time   </string>
    <string name="please_select_time">Select Time</string>
    <string name="past_date">Invalid Date</string>
    <string name="select_time">Select Time</string>
    <string name="passenger_name">Passenger Name</string>
    <string name="date_amp_time"><![CDATA[Date & Time]]></string>
    <string name="add_money">Add Money</string>
    <string name="recharge_money">Recharge Money</string>
    <string name="use_your_wallet_amount_for_ride_payment">Use your wallet amount for ride payment</string>
    <string name="write_here">Comments...</string>
    <string name="submit">Submit</string>
    <string name="review">Review</string>
    <string name="review_info">Your comments will help improve the driving experience.</string>
    <string name="review_question">How was your trip?</string>
    <string name="rate_driver">Rate</string>
    <string name="wallet">Wallet :</string>
    <string name="driver_name">Driver Name : </string>
    <string name="no_reservations_found">No Bookings Found !</string>
    <string name="english">English</string>
    <string name="spanish">Spanish</string>
    <string name="about_us">About Us</string>
    <string name="terms_amp_privacy_policies"><![CDATA[Terms & Privacy Policies]]></string>
    <string name="stars">**********</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="password_should_contain_atleast_1_special_character">Password should contain atleast 1 special character</string>
    <string name="error">Error</string>
    <string name="dialog">dialog</string>
    <string name="params">params</string>
    <string name="phone">phone</string>
    <string name="spinner">spinner</string>
    <string name="not_available">  NA</string>
    <string name="complain">complain_id</string>
    <string name="ride_detail">Ride Detail</string>
    <string name="please_select_ride_time">Please Select ride time</string>
    <string name="update_ride">Update Ride</string>
    <string name="no_driver_found">No driver found</string>
    <string name="_1">1</string>
    <string name="here_is_my_location">Here is my Location</string>
    <string name="share_via">Share via</string>
    <string name="share">Share</string>
    <string name="appx_price"> $ </string>
    <string name="appx_price_n">Appx. Price: </string>
    <string name="do_you_need_hourly_service">Do you need hourly service ?</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="do_you_want_to_apply_this_coupon">Do you want to apply this coupon on next ride</string>
    <string name="postal_code">Postal code</string>
    <string name="colony">Colony</string>
    <string name="municipality">Municipality</string>
    <string name="state">State</string>
    <string name="search">Search</string>
    <string name="change_password">Change Password</string>
    <string name="cannot_change_password">Can not change password !!! (FB user)</string>
    <string name="please_enter_current_password">Please enter current password</string>
    <string name="please_enter_new_password">Please enter new password</string>
    <string name="Please_enter_password_f_at_least_8_letters">Please enter password of at least 8 letters</string>
    <string name="Please_enter_confirm_password">Please enter confirm password</string>
    <string name="Confirm_password_dont_match_with_password">Confirm password don\'t match with password</string>
    <string name="your_coupon_is_already_applied">your coupon is already applied</string>
    <string name="no_coupans_available">No coupons available</string>
    <string name="coupons">Coupons</string>
    <string name="rate__review"><![CDATA[Rate & Review]]></string>
    <string name="pleas_rate_the_ride">Please rate the ride</string>
    <string name="please_provide_some_feedback">Please provide some feedback</string>
    <string name="thanks_for_providing_your_feedback">Thanks for providing  your feedback</string>
    <string name="please_enter_your_emil">Please enter your email</string>
    <string name="please_enter_valid_email">Please enter valid email</string>
    <string name="please_enter_atleast_three_number">Please enter atleast three number for search</string>
    <string name="colony_name_by_postal">You can get your colony name by searching postal code</string>
    <string name="searching_name_by_postal">You can get your municipality name by searching postal code</string>
    <string name="state_name_by_postal">You can get your state name by searching postal code</string>
    <string name="please_enter_first_name">Please enter first name</string>
    <string name="please_enter_last_name">Please enter last name</string>
    <string name="please_enter_email">Please enter email</string>
    <string name="please_enter_valid_email_id">Please enter valid email id</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="please_enter_valid_password">Password should have minimum 8 alphanumeric characters with at least one special character</string>
    <string name="pleease_enter_confirm">Please enter confirm password</string>
    <string name="password_not_match">Confirm password should have minimum 8 alphanumeric characters with at least one special character</string>
    <string name="mismatch_password">Mismatch password</string>
    <string name="please_entre_zipcode">Please Enter Zipcode</string>
    <string name="please_enter_phone_number">Please enter phone number</string>
    <string name="email_exist">Email already exits</string>
    <string name="no_more_zipcodes">No more postal code in this list</string>
    <string name="enter_amount">Enter amount</string>
    <string name="_500">$ 500</string>
    <string name="_50">$ 50</string>
    <string name="_200">$ 200</string>
    <string name="coupon_applied">Coupon Applied</string>
    <string name="do_you_have_any_pet">Do you have any Pet ?</string>
    <string name="please_try_again">Please try again</string>
    <string name="you_cant_ride_because_des_too_far">you can\'t book this ride because destination too long</string>
    <string name="estimate_time_distance"><![CDATA[Estimated Time & distance :]]></string>
    <string name="time">Time :</string>
    <string name="distance">distance :</string>
    <string name="km">km</string>
    <string name="address_is_currently_unavailable">This address is currently UnAvailable .Please select another nearby address</string>
    <string name="complain_submitted">Complain submitted</string>
    <string name="password_changed_succesfully">Password changed successfully</string>
    <string name="your_coupon_is_successfully_applied">your coupon is successfully applied</string>
    <string name="payment_done">Payment Done</string>
    <string name="you_have">You have</string>
    <string name="left_to_pay_to_Driver">left to pay to Driver</string>
    <string name="attention_">Attention !</string>
    <string name="ok">OK</string>
    <string name="you_donot_have_money_in_our_wallet">you donot have money in your wallet</string>
    <string name="payment_sucessfull">Payment successfull</string>
    <string name="profile_updated_successfully">Profile updated successfully</string>
    <string name="no_app_found">No app found to perform this action !</string>
    <string name="signup_successfully">Sign up Successful</string>
    <string name="please_enter_amonut_to_add_in_wallet">Please enter amount to add in wallet</string>
    <string name="Please_enter_valid_amount">Please enter valid amount</string>
    <string name="save">Save</string>
    <string name="startdate">Startdate</string>
    <string name="endate">Endate</string>
    <string name="ride_status">Ride Status</string>
    <string name="_60">+60</string>
    <string name="location">Location</string>
    <string name="location_detail">Location Detail</string>
    <string name="address_or_place_name">Address or Place name</string>
    <string name="current_location">Current Location</string>
    <string name="add_work">Add Work</string>
    <string name="add_home">Add Home</string>
    <string name="car">Car</string>
    <string name="seats">Seats</string>
    <string name="base_fare">Base Fare</string>
    <string name="per_mile">Per Mile</string>
    <string name="waiting_time_per_minute">Waiting Time Per Minute</string>
    <string name="do_you_want_to_add_a_complain_about_the_ride_to_the_admin">Do you want to add a complain about the ride to the Admin ?</string>
    <string name="complain_">Complain</string>
    <string name="hourly_service">Hourly Service</string>
    <string name="_2_hrs">2 hrs.</string>
    <string name="estimate_price">Estimate Price</string>
    <string name="driver_name_">Driver Name</string>
    <string name="vehice_make">Vehicle Make</string>
    <string name="vehicle_model">Vehicle Model</string>
    <string name="enter_your_email_below_to_recieve_your_password_reset_instructions">Enter your email below to receive your password reset instructions.</string>
    <string name="reset">Reset</string>
    <string name="book_now">REQUEST TRAVEL</string>
    <string name="book_later">SCHELUDE YOUR TRIP</string>
    <string name="current_balance">Current Balance :</string>
    <string name="pay_by_wallet">Pay by Wallet</string>
    <string name="pay_by_paypal">Pay by PayPal</string>
    <string name="pay_by_cash">Cash</string>
    <string name="cash">Cash</string>
    <string name="select_payment_method">Select Payment Method</string>
    <string name="total_price">Total Price</string>
    <string name="preferred_companies">Preferred companies</string>
    <string name="no_of_bags">No. of Bags</string>
    <string name="_0">0</string>
    <string name="coupon_code_applied">✓ coupon code applied</string>
    <string name="please_wait">Please wait</string>
    <string name="toolbar_title">Toolbar Title</string>
    <string name="forgot_password_">Forgot Password</string>
    <string name="address">Address</string>
    <string name="address_added_successfully">Address added successfully</string>
    <string name="select_your_address">Select your address</string>
    <string name="great_journey">Great Journey !</string>
    <string name="this_address_is_currently">This address is currently UnAvailable .Please select another nearby address</string>
    <string name="please_select_no_of_passenger">Please select no. of passenger</string>
    <string name="please_Select_droppoff">Please select drop off location</string>
    <string name="invalid_address">Invalid Address</string>
    <string name="please_select_pickup">Please select pick up location</string>
    <string name="how_many_hours">How many hours do you want the service ?</string>
    <string name="my_bookings">My Bookings</string>
    <string name="payment">Payment</string>
    <string name="profile">Profile</string>
    <string name="do_you_want_to_cancel_this_ride">Do you want to cancel this ride ?</string>
    <string name="do_you_want_to_update_this_ride">Do you want to update this ride ?</string>
    <string name="type_message_here">Type message here</string>
    <string name="settings">Settings</string>
    <string name="select_">Select :</string>
    <string name="couldnt_get_current_location">Couldn\'t get current location,please check your gps</string>
    <string name="no_longer_valid">if you update your destination coupon will no longer valid</string>
    <string name="select_language">Select Language</string>
    <string name="dot">:</string>
    <string name="wallet_">Wallet</string>
    <string name="price_per_min">Price per min.</string>
    <string name="dollar">$</string>
    <string name="driver_has_arrived">The driver has arrived</string>
    <string name="journey_has_begun">The journey has begun</string>
    <string name="trip_is_complete">The trip is complete</string>
    <string name="to_accept">OK</string>
    <string name="attention">Attention!</string>
    <string name="not_connected_internet">Not connected to Internet</string>
    <string name="poor_internet_connection">Poor internet connection</string>
</resources>
