<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:titleTextColor" tools:targetApi="m">@color/Black</item>

    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="BlueButton" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/red_button_selector</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:textColor">@color/White</item>
    </style>

    <style name="animateDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@style/pause_dialog_animation</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="pause_dialog_animation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">         <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/LightGrey
        </item>         <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlNormal">@color/LightGrey</item>
        <item name="colorControlActivated">@color/LightGrey</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/White</item>
        <item name="android:actionMenuTextColor">@color/White</item>
    </style>

    <style name="SignupEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_15dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingBottom">@dimen/_12dp</item>
        <item name="android:paddingTop">@dimen/_12dp</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textColorHint">@color/White</item>
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:backgroundTint">@color/White</item>
    </style>

    <style name="myDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="myDialogTrans" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="Rating" parent="@style/Widget.AppCompat.RatingBar">
        <item name="colorControlNormal">@color/Black</item>
        <item name="colorControlActivated">@color/Goldenrod</item>
        <item name="android:colorActivatedHighlight">@color/Goldenrod</item>
    </style>

    <style name="smallRating" parent="@style/Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">@color/Black</item>
        <item name="colorControlActivated">@color/Goldenrod</item>
        <item name="android:colorActivatedHighlight">@color/Goldenrod</item>
    </style>


</resources>
