<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_activity"
            android:orientation="vertical"
            android:padding="@dimen/_12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_4dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                tools:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:src="@mipmap/ic_pickup" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_up_location"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:id="@+id/tvPickUpLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_4dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                tools:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:src="@mipmap/ic_destination" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/drop_off_location"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:id="@+id/tvDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_4dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                tools:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16dp">

                    <com.pkmmte.view.CircularImageView
                        android:id="@+id/profileCIV"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2dp"
                        android:src="@mipmap/default_avatar"
                        app:border="true"
                        app:border_color="@color/LightBlue"
                        app:border_width="@dimen/_2dp"
                        app:shadow="true" />

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicleRegTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10dp"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivPictureCar"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_2dp"
                                android:background="@mipmap/bg_round_detail"
                                android:padding="@dimen/_15dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_car_big"
                                android:visibility="gone"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_70dp"
                                android:gravity="center">
                                <FrameLayout
                                    android:layout_width="@dimen/_70dp"
                                    android:layout_height="@dimen/_70dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circle_back_dark">

                                    <com.pkmmte.view.CircularImageView
                                        android:id="@+id/carCIV"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_2dp"
                                        android:padding="@dimen/_15dp"
                                        android:src="@mipmap/ic_car_big"
                                        android:scaleType="fitCenter"
                                        app:selector_stroke_color="@color/DimGray"
                                        app:selector_stroke_width="@dimen/_1dp" />
                                </FrameLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/vehicleMakeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10dp"
                                android:text="demo"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/_14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_2dp"
                                android:background="@mipmap/circle_green"
                                android:padding="@dimen/_5dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_call_green" />

                            <TextView
                                android:id="@+id/phoneNumberTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10dp"
                                android:text="demo"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/_14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_4dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                tools:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:text="@string/vehicle_model" />

                    <TextView
                        android:id="@+id/modelTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@color/background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:text="@string/vehicle_company" />

                    <TextView
                        android:id="@+id/tvCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>