<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backIV"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5dp"
            android:src="@mipmap/ic_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pagerVP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:padding="@dimen/_6dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:visibility="gone"
            android:id="@+id/nextIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5dp"
            android:src="@mipmap/ic_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/background" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llCompanies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/preferred_companies"
                android:textSize="@dimen/_12sp" />

            <EditText
                android:id="@+id/etCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/ic_dropdown"
                android:focusable="false"
                android:gravity="center"
                android:inputType="none"
                android:minWidth="@dimen/_50dp"
                android:paddingBottom="@dimen/_8dp"
                 />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/appx_price_n"
            android:textColor="@color/Black"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appxTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--.--"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/promoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupon_code_applied"
                android:textColor="@color/Green"
                android:textSize="@dimen/_12sp"
                android:textStyle="normal"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
