<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SyncManager(v.2.0)/SyncManager(v.2.0).iml" filepath="$PROJECT_DIR$/SyncManager(v.2.0)/SyncManager(v.2.0).iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/debugTrace/debugTrace.iml" filepath="$PROJECT_DIR$/debugTrace/debugTrace.iml" />
      <module fileurl="file://$PROJECT_DIR$/library/library.iml" filepath="$PROJECT_DIR$/library/library.iml" />
      <module fileurl="file://$PROJECT_DIR$/slideMenu/slideMenu.iml" filepath="$PROJECT_DIR$/slideMenu/slideMenu.iml" />
      <module fileurl="file://$PROJECT_DIR$/taxipassenger-master.iml" filepath="$PROJECT_DIR$/taxipassenger-master.iml" />
    </modules>
  </component>
</project>